map $host $strict_transport_security {
    localhost "max-age=0";
    127.0.0.1 "max-age=0";
    ~^\d+\.\d+\.\d+\.\d+$ "max-age=0";
    default "max-age=63072000; includeSubDomains; preload";
}

map $host $content_security_policy {
    localhost "";
    127.0.0.1 "";
    ~^\d+\.\d+\.\d+\.\d+$ "";
    default "upgrade-insecure-requests";
}

server {
    listen 80;
    server_name _;

    return 308 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name _;
    ssl_certificate /etc/nginx/certs/selfsigned.crt;
    ssl_certificate_key /etc/nginx/certs/selfsigned.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    root /usr/share/nginx/html;
    index index.html;
    add_header Strict-Transport-Security $strict_transport_security always;

    add_header Content-Security-Policy $content_security_policy always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "DENY" always;

    location /api/ {
        proxy_pass http://backend:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
