# fichas_backend_frontend

./: .gitignore  Dockerfile  README.md  build-and-push.cmd  docker-compose.yml  pom.xml
docs/db/: drop-bi-fields.sql
frontend/: Dockerfile  index.html  nginx.conf  nginx.conf.bakup.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js  version.js
frontend/src/assets/: main.css
src/main/java/com/example/cmderma/: CmdermaApplication.java
src/main/java/com/example/cmderma/auth/: AccessCodeRequest.java  AuthController.java
src/main/java/com/example/cmderma/config/: OpenApiConfig.java
src/main/java/com/example/cmderma/student/: Student.java  StudentController.java  StudentDataInitializer.java  StudentNotFoundException.java  StudentRepository.java  StudentService.java
src/main/resources/: application.properties
